<!doctype html>
<html> 
 
<title> Welcome to happiness.com </title>

<head> <style>
    
    h1{
        color: rgb(20, 150, 150);
        font-size: 75px;
        font-style: initial;
       font-family: 'Times New Roman', Times, serif;
        padding: 21px;
        margin: 15px;
        background-image: url("h1bg.jpg");
        text-align: center;

    }
h2, h3, h4 {
   
    background-color: rgb(250, 231, 65);
    font-family: 'Gill Sans';
    font-size: 25px;
    color:rgb(44, 42, 42);
    margin: 15px 30px 15px 15px;
}
div.scrollmenu {
  background-color: rgb(148, 140, 140);
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

p {
    background-color: rgb(168, 238, 238);
    padding: 25px 25px;
    margin: 15px 30px 15px 15px;
    font-size: 15px;
    font-family: cursive;
    color: rgb(44, 42, 42);

}
fieldset {
    margin: 15px 30px 15px 15px;
    background-color: rgb(241, 165, 184);
    font-size: 25px;
    font-family: cursive;
    font-style: oblique;
    font-weight: 3px;

}

input [type="text"]  {
    background-color: rgb(126, 128, 136);
}

</style>  </head>
<h1>happiness.com welcomes you!</h1>
<img src="hpyppl.jpg" alt="Be happy always" style="float:right;width:320px;height:320px;" >
<div class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#happinessquotient">Happiness quotient</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    
</div>
<h2>Aim</h2>
<p>This website helps you know how happy you are and will make you happier too. These days people are so unhappy and they always feel stressed. This website helps you deal with all your mental issues.  </p>
<h3>What to expect?</h3>
<p>You will get to know about your own self and realize who you are. When a person is able to know about her/his own self, he/she is able to handle all the negative thoughts in an easy way. It is always necessary to know about ourselves. This website will help you in all such aspects.  </p>
</br></br>
<h4>Please fill and submit your details.</h4>
<form> 
<fieldset>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <label for="feelself">How happy are you right now?</label>
    <textarea id="feelself" name="feelself" rows="10" cols="50">
    </textarea>
    <br><br><br><br><br><br>
    <input type="submit" value="Submit">
</fieldset>
</form>
























</html>